// 0. Import the LSIB International Boundaries as feature collection (geometry)
var dataset = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017');

// Filter through the 'dataset' geometry to extract the country of your choice
var japan = dataset.filter(ee.Filter.eq('country_na', 'Japan'));

// Add the 'japan' geometry onto the map
// Map.addLayer(japan);

// Pan to the object layer 
Map.centerObject(japan, 5);

// 1. Import Landsat 9 image collection and filter through the data; date, boundary and cloud cover
var L9_col = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2')
  .filterDate('2023-01-01', '2023-12-31')
  .filterBounds(japan)
  .filterMetadata('CLOUD_COVER', 'less_than', 20)
  .sort('CLOUD_COVER', false);

print(L9_col);

// 2. Set the visualization parameters to show True Colors composite
var visParamsTrue = {
  bands:['SR_B4', 'SR_B3', 'SR_B2'],
  min:5000,
  max:18000,
  gamma:0.9
};

// 3. Create a mosaic of the image collection within geometry of interest 
var mosaic2023 = L9_col.mosaic().clip(japan);

// Visualize the created mosaic using the visualization parameters
Map.addLayer(mosaic2023, visParamsTrue, 'Landsat-9 of Japan, 2023');

/*/=====================DELETE THIS LINE IF YOU WANT TO EXPORT THE DATA=================//
// 4. Export the mosaic into your Google Drive 
Export.image.toDrive({
  image:mosaic2023.int16(),
  description: 'Landsat9_Japan_2023',
  scale:30,
  region:japan,
  maxPixels:1e13
});

//=====================DELETE THIS LINE IF YOU WANT TO EXPORT THE DATA=================/*/
